<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">

    <TextView
        android:id="@+id/productionBeltCountTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1 click every 10 seconds"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/productionBeltCountTextView"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/productionBeltCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owned: 0"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/btn_production_belt"
        android:layout_marginTop="315dp"/>

    <TextView
        android:id="@+id/WorkerCountDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2 clicks every 30 seconds"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/workerCountTextView"
        android:layout_marginTop="385dp"/>

    <TextView
        android:id="@+id/workerCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owned: 0"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/btn_worker"
        android:layout_marginTop="400dp"/>

    <TextView
        android:id="@+id/FactoryCountDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+8 clicks every 30 seconds"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/factoryCountTextView"
        android:layout_marginTop="470dp"/>

    <TextView
        android:id="@+id/factoryCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owned: 0"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/btn_factory"
        android:layout_marginTop="485dp"/>

    <!-- Button to buy Production Belt -->
    <Button
        android:id="@+id/btn_production_belt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Production Belt == [125 clicks]"
        android:layout_marginTop="255dp"/>

    <!-- Button to buy Worker -->
    <Button
        android:id="@+id/btn_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Worker == [200 clicks]"
        android:layout_marginTop="340dp"/>

    <!-- Button to buy Factory -->
    <Button
        android:id="@+id/btn_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="425dp"
        android:text="Factory == [500] clicks"/>

    <!-- TODO: Update blank fragment layout -->
    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:textSize="26dp"
        android:layout_gravity="center"/>-->

    <TextView
        android:id="@+id/cookiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="72dp"
        android:layout_marginTop="75dp"
        android:layout_centerInParent="true" />

</FrameLayout>