<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_animals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animals"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <!-- FrameLayout for Animals -->
        <FrameLayout
            android:id="@+id/frame_layout_animals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!-- Buttons for Animals will be added dynamically here -->

        </FrameLayout>

        <TextView
            android:id="@+id/title_countries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countries"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <!-- FrameLayout for Countries -->
        <FrameLayout
            android:id="@+id/frame_layout_countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!-- Buttons for Countries will be added dynamically here -->

        </FrameLayout>

        <TextView
            android:id="@+id/title_planets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planets"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <!-- FrameLayout for Planets -->
        <FrameLayout
            android:id="@+id/frame_layout_planets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!-- Buttons for Planets will be added dynamically here -->

        </FrameLayout>

        <TextView
            android:id="@+id/custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>


        <FrameLayout
            android:id="@+id/frame_layout_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        </FrameLayout>

        <!-- Horizontal LinearLayout to place buttons side by side -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"/>

            <Button
                android:id="@+id/button_clear_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear All"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
